# EmailProcessing

./: EmailProcessing.sln  EmailProcessor.sln
EmailProcessing.CLI/: EmailProcessing.CLI.csproj  Program.cs  appsettings.json
EmailProcessing.DAL/: AppDbContext.cs  DataSeeder.cs  EmailProcessing.DAL.csproj
EmailProcessing.DAL/Entities/: ParamSetting.cs  ParamType.cs  RequestType.cs  Setting.cs  TypePram.cs  TypeRequest.cs  UserEntity.cs
EmailProcessing.DAL/Migrations/: 20171212143229_Initial.Designer.cs  20171212143229_Initial.cs  20171213062552_addSubject.Designer.cs  20171213062552_addSubject.cs  20171214133114_change_name_tables.Designer.cs  20171214133114_change_name_tables.cs  20171214134001_change_name_tables1.Designer.cs  20171214134001_change_name_tables1.cs  20171214142936_change_name_tables2.Designer.cs  20171214142936_change_name_tables2.cs  AppDbContextModelSnapshot.cs
EmailProcessing.Model/: Class1.cs  EmailProcessing.Model.csproj
EmailProcessing.Model/EmailProcessingViewModels/: EmailProcessingViewModel.cs  Message.cs  ParamMessage.cs
EmailProcessing.Repository/: AppDbContext.cs  EmailProcessing.Repository.csproj
EmailProcessing.Repository/Abstract/: IBaseRepository.cs
EmailProcessing.Repository/Concrete/: EmailProcessingRepository.cs
EmailProcessing.Service/: EmailProcessing.Service.csproj  EmailService.cs  IEmailService.cs  ISoapService.cs  SoapService.cs
EmailProcessing.Test/: UnitTest1.cs
EmailProcessing.WebUI/: EmailProcessing.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
EmailProcessing.WebUI/Controllers/: HomeController.cs  SampleDataController.cs
EmailProcessing.WebUI/Views/: _ViewImports.cshtml
EmailProcessing.WebUI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
